<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Graph neural networks: A review of methods and applications | 王二木的博客</title>
  <meta name="description" content="&amp;#x4E00;&amp;#x7BC7;GNN&amp;#x7EFC;&amp;#x8FF0;&amp;#x7684;&amp;#x7B14;&amp;#x8BB0;&amp;#x3002;&amp;#x539F;&amp;#x6587;&amp;#x3002;    &amp;#x5E8F; GNN Design Pipeline &amp;#x627E;&amp;#x5230;&amp;#x56FE;&amp;#x7ED3;&amp;#x6784; &amp;#x786E;&amp;#x5B9A;&amp;#x56FE; type &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph neural networks: A review of methods and applications">
<meta property="og:url" content="http://example.com/2024/07/12/PN13/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x4E00;&amp;#x7BC7;GNN&amp;#x7EFC;&amp;#x8FF0;&amp;#x7684;&amp;#x7B14;&amp;#x8BB0;&amp;#x3002;&amp;#x539F;&amp;#x6587;&amp;#x3002;    &amp;#x5E8F; GNN Design Pipeline &amp;#x627E;&amp;#x5230;&amp;#x56FE;&amp;#x7ED3;&amp;#x6784; &amp;#x786E;&amp;#x5B9A;&amp;#x56FE; type &amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/07/12/PN13/image-20240712115413330.png">
<meta property="og:image" content="http://example.com/2024/07/12/PN13/image-20240712213239495.png">
<meta property="og:image" content="http://example.com/2024/07/12/PN13/image-20240712214013985.png">
<meta property="og:image" content="http://example.com/2024/07/12/PN13/image-20240712214557796.png">
<meta property="og:image" content="http://example.com/2024/07/12/PN13/image-20240713170058798.png">
<meta property="og:image" content="http://example.com/2024/07/12/PN13/image-20240713172651825.png">
<meta property="og:image" content="http://example.com/2024/07/12/PN13/image-20240713173109253.png">
<meta property="article:published_time" content="2024-07-12T03:38:57.000Z">
<meta property="article:modified_time" content="2024-07-29T10:09:45.819Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/12/PN13/image-20240712115413330.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/07/12/PN13/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="\source\images\favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zimu2001" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">王二木</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Buaa Software Engineering</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Bei Jing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zimu2001" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BERT/" rel="tag">BERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BookNote/" rel="tag">BookNote</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaperNote/" rel="tag">PaperNote</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BERT/" style="font-size: 13px;">BERT</a> <a href="/tags/BookNote/" style="font-size: 13px;">BookNote</a> <a href="/tags/DL/" style="font-size: 14px;">DL</a> <a href="/tags/NLP/" style="font-size: 13.67px;">NLP</a> <a href="/tags/PaperNote/" style="font-size: 13.33px;">PaperNote</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/07/22/PN15/" class="title">PN15-Distributed Representations of Words and Phrases and their Compositionality</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-22T12:52:11.000Z" itemprop="datePublished">2024-07-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/07/22/PN14/" class="title">PN14-Efficient Estimation of Word Representations in Vector Space</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-22T11:15:54.000Z" itemprop="datePublished">2024-07-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/07/12/PN13/" class="title">Graph neural networks: A review of methods and applications</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-12T03:38:57.000Z" itemprop="datePublished">2024-07-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/07/10/PN12/" class="title">GCN入门</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-10T03:34:42.000Z" itemprop="datePublished">2024-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/07/09/PN11/" class="title">GNN入门</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-09T02:11:15.000Z" itemprop="datePublished">2024-07-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-PN13" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Graph neural networks: A review of methods and applications
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/07/12/PN13/" class="article-date">
	  <time datetime="2024-07-12T03:38:57.000Z" itemprop="datePublished">2024-07-12</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/07/12/PN13/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>&#x4E00;&#x7BC7;GNN&#x7EFC;&#x8FF0;&#x7684;&#x7B14;&#x8BB0;&#x3002;<a href="extension://bfdogplmndidlpjfhoijckpakkdjkkil/pdf/viewer.html?file=https%3A%2F%2Farxiv.org%2Fpdf%2F1901.00596">&#x539F;&#x6587;</a>&#x3002;</p>
<!-- toc -->

<ul>
<li><a href="#%E5%BA%8F">&#x5E8F;</a></li>
<li><a href="#gnn-design-pipeline">GNN Design Pipeline</a><ul>
<li><a href="#%E6%89%BE%E5%88%B0%E5%9B%BE%E7%BB%93%E6%9E%84">&#x627E;&#x5230;&#x56FE;&#x7ED3;&#x6784;</a></li>
<li><a href="#%E7%A1%AE%E5%AE%9A%E5%9B%BE-type-scale">&#x786E;&#x5B9A;&#x56FE; type &amp; scale</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1loss">&#x8BBE;&#x8BA1;loss</a></li>
<li><a href="#%E6%A8%A1%E5%9E%8B%E6%90%AD%E5%BB%BA">&#x6A21;&#x578B;&#x642D;&#x5EFA;</a></li>
</ul>
</li>
<li><a href="#%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9D%97">&#x8BA1;&#x7B97;&#x6A21;&#x5757;</a><ul>
<li><a href="#propagation-convolution-opertor">propagation-convolution opertor</a><ul>
<li><a href="#spectral-approaches">spectral approaches</a></li>
<li><a href="#spatial-approaches">spatial approaches</a></li>
<li><a href="#attention-spatial">attention + spatial</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h3><span id="x5e8f">&#x5E8F;</span></h3><p>&#x672C;&#x6587;&#x4E2D;&#x7528;&#x5230;&#x7684;&#x6570;&#x5B66;&#x7B26;&#x53F7;&#x9884;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#x3002;</p>
<p><img src="/2024/07/12/PN13/image-20240712115413330.png" alt="image-20240712115413330"></p>
<h3><span id="gnn-design-pipeline">GNN Design Pipeline</span></h3><p>&#x56FE;&#x8BBE;&#x8BA1;&#x6D41;&#x7A0B;&#x5927;&#x81F4;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x56DB;&#x70B9;</p>
<h4><span id="x627ex5230x56fex7ed3x6784">&#x627E;&#x5230;&#x56FE;&#x7ED3;&#x6784;</span></h4><p>&#x627E;&#x5230;&#x4EFB;&#x52A1;&#x4E2D;&#x7684;&#x56FE;&#x7ED3;&#x6784;&#xFF0C;&#x7ED3;&#x6784;&#x573A;&#x666F;&#x5982;&#x5206;&#x5B50;&#xFF0C;&#x77E5;&#x8BC6;&#x56FE;&#x7B49;&#xFF1B;&#x975E;&#x7ED3;&#x6784;&#x573A;&#x666F;&#x5982;&#x4E3A;&#x6587;&#x672C;&#x5EFA;&#x7ACB;&#x201C;&#x8BCD;&#x201D;&#x56FE;&#xFF0C;&#x6216;&#x8005;&#x4E3A;&#x56FE;&#x50CF;&#x6784;&#x5EFA;&#x573A;&#x666F;&#x56FE;&#x3002;</p>
<h4><span id="x786ex5b9ax56fe-type-amp-scale">&#x786E;&#x5B9A;&#x56FE; type &amp; scale</span></h4><p>&#x627E;&#x51FA;&#x56FE;&#x540E;&#xFF0C;&#x8981;&#x627E;&#x51FA;&#x5176;&#x7C7B;&#x578B;&#x4EE5;&#x53CA;&#x5C3A;&#x5EA6;&#x3002;</p>
<p>&#x56FE;&#x901A;&#x5E38;&#x5206;&#x4E3A;</p>
<ul>
<li>&#x6709;&#x5411;/&#x65E0;&#x5411;&#x56FE;&#x3002;</li>
<li>&#x9F50;&#x6B21;/&#x5F02;&#x6784;&#x56FE;&#x3002;&#x9F50;&#x6B21;&#xFF0C;homogeneous&#xFF0C;&#x5373;&#x56FE;&#x4E2D;&#x8282;&#x70B9;&#x548C;&#x8FB9;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x5F02;&#x6784;&#xFF0C;heterogeneous&#xFF0C;&#x5373;&#x8282;&#x70B9;&#x548C;&#x8FB9;&#x6709;&#x7740;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x9759;&#x6001;/&#x52A8;&#x6001;&#x56FE;&#x3002;static/dynamic graph&#x3002;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x8F93;&#x5165;&#x6216;&#x662F;&#x56FE;&#x7684;&#x62D3;&#x6251;&#x7ED3;&#x6784;&#x662F;&#x5426;&#x8003;&#x8651;&#x65F6;&#x95F4;&#x53D8;&#x5316;&#x3002;</li>
</ul>
<p>&#x4E0A;&#x8FF0;&#x7684;&#x5206;&#x7C7B;&#x51C6;&#x5219;&#x662F;&#x6B63;&#x4EA4;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x6392;&#x5217;&#x7EC4;&#x5408;&#x800C;&#x4E0D;&#x51B2;&#x7A81;&#x5730;&#x5B9A;&#x4E49;&#x56FE;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x56E0;&#x4EFB;&#x52A1;&#x5B9A;&#x4E49;&#x7684;&#x56FE;&#xFF0C;&#x4F8B;&#x5982;&#x8D85;&#x56FE; hypergraphs &#x548C;&#x7B26;&#x53F7;&#x56FE; signed graphs&#x3002;</p>
<p>&#x81F3;&#x4E8E;&#x56FE; scale&#xFF0C;&#x5F88;&#x96BE;&#x91CF;&#x5316;&#x7684;&#x5B9A;&#x4E49;&#x5C0F;&#x6216;&#x8005;&#x5927;&#xFF0C;&#x901A;&#x5E38;&#x5728;&#x5176;&#x90BB;&#x63A5;&#x77E9;&#x9635;&#x96BE;&#x4EE5;&#x88AB;&#x8BBE;&#x5907;&#x5B58;&#x50A8;&#x5904;&#x7406;&#x65F6;&#x79F0;&#x4E3A;&#x5927;&#x89C4;&#x6A21;&#x56FE;&#xFF0C;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;&#x8BE5;&#x7C7B;&#x95EE;&#x9898;&#x662F;&#x8981;&#x8003;&#x8651;&#x4E00;&#x4E9B; sampling &#x65B9;&#x6CD5;&#x3002;</p>
<h4><span id="x8bbex8ba1loss">&#x8BBE;&#x8BA1;loss</span></h4><p>&#x5E38;&#x89C1;&#x7684;&#x4EFB;&#x52A1;&#x5982;&#x4E0B;</p>
<ul>
<li>node level&#x3002;&#x8282;&#x70B9;&#x7EA7;&#x4EFB;&#x52A1;&#x5305;&#x62EC;&#xFF1A;&#x8282;&#x70B9;&#x5206;&#x7C7B; node classification&#xFF0C;&#x8282;&#x70B9;&#x56DE;&#x5F52; node regression&#xFF0C;&#x8282;&#x70B9;&#x805A;&#x7C7B; node clustering&#x3002;</li>
<li>edge level&#x3002;&#x8FB9;&#x7EA7;&#x4EFB;&#x52A1;&#x5305;&#x62EC;&#xFF1A;&#x8FB9;&#x5206;&#x7C7B; edge classification&#xFF0C;&#x94FE;&#x8DEF;&#x9884;&#x6D4B; link prediction&#x3002;</li>
<li>graph level&#x3002;&#x56FE;&#x7EA7;&#x522B;&#x4EFB;&#x52A1;&#x5305;&#x62EC;&#xFF1A;&#x56FE;&#x5206;&#x7C7B; graph classification&#xFF0C;&#x56FE;&#x56DE;&#x5F52; graph regression&#xFF0C;&#x56FE;&#x5339;&#x914D; graph matching&#x3002;</li>
</ul>
<p>&#x4EFB;&#x52A1;&#x8FD8;&#x53EF;&#x4EE5;&#x4ECE;&#x76D1;&#x7763;&#x7684;&#x89D2;&#x5EA6;&#x5206;&#x7C7B;</p>
<ul>
<li>supervised</li>
<li>semi-supervised &#x3002;&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;transductive &#x8981;&#x6C42;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7ED9;&#x5B9A;&#x7684;&#x672A;&#x6807;&#x8BB0;&#x7684;&#x6807;&#x7B7E;&#xFF0C;inductive &#x63D0;&#x4F9B;&#x65B0;&#x7684;&#x672A;&#x6807;&#x8BB0;&#x6807;&#x7B7E;&#x6765;&#x63A8;&#x65AD;&#x3002;</li>
<li>unsupervised &#x6CA1;&#x6709;&#x6807;&#x8BB0;&#x6570;&#x636E;&#xFF0C;&#x5982;clusting</li>
</ul>
<p>&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x8BBE;&#x7F6E;loss&#xFF0C;&#x5982;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x7684;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x3002;</p>
<h4><span id="x6a21x578bx642dx5efa">&#x6A21;&#x578B;&#x642D;&#x5EFA;</span></h4><p>&#x6A21;&#x578B;&#x642D;&#x5EFA;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x6A21;&#x5757;&#xFF0C;&#x5982;</p>
<ul>
<li>propagation module&#xFF1A;&#x4F20;&#x64AD;&#x6A21;&#x5757;&#x7528;&#x4E8E;&#x5728;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x4F20;&#x64AD;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4FBF;&#x805A;&#x5408;&#x7684;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x6355;&#x83B7;&#x7279;&#x5F81;&#x548C;&#x62D3;&#x6251;&#x4FE1;&#x606F;&#x3002;&#x5176;&#x4E2D;convolution operator&#x548C;recurrent operator &#x5E38;&#x7528;&#x4E8E;&#x805A;&#x5408;&#x4FE1;&#x606F;&#xFF0C;skip connection&#x8DF3;&#x8FC7;&#x94FE;&#x63A5;&#x64CD;&#x4F5C;&#x7528;&#x4E8E;&#x4ECE;&#x8282;&#x70B9;&#x5386;&#x53F2;&#x8868;&#x793A;&#x4E2D;&#x6536;&#x96C6;&#x4FE1;&#x606F;&#xFF0C;&#x7F13;&#x89E3;&#x8FC7;&#x5E73;&#x6ED1;&#x95EE;&#x9898;&#x3002;</li>
<li>sampling module&#xFF1A;&#x56FE;&#x5F88;&#x5927;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7; sampling &#x5BF9;&#x56FE;&#x8FDB;&#x884C; propagation</li>
<li>pooling nodule&#xFF1A;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x9AD8;&#x7EA7;&#x5B50;&#x56FE;&#x6216;&#x56FE;&#x7684;&#x8868;&#x793A;&#x65F6;&#xFF0C;&#x9700;&#x8981; pooling &#x4ECE;&#x8282;&#x70B9;&#x4E2D;&#x63D0;&#x53D6;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sampling&#xFF1A;&#x4FA7;&#x91CD;&#x4E8E;&#x4ECE;&#x5927;&#x578B;&#x56FE;&#x4E2D;&#x9009;&#x62E9;&#x5B50;&#x56FE;&#x6216;&#x8282;&#x70B9;&#x5B50;&#x96C6;&#xFF0C;&#x4EE5;&#x964D;&#x4F4E;&#x8BA1;&#x7B97;&#x548C;&#x5B58;&#x50A8;&#x5F00;&#x9500;&#xFF0C;&#x4FDD;&#x6301;&#x6570;&#x636E;&#x7684;&#x4EE3;&#x8868;&#x6027;&#x548C;&#x4FE1;&#x606F;&#x4E30;&#x5BCC;&#x5EA6;&#x3002;&#x800C;Pooling&#xFF1A;&#x4FA7;&#x91CD;&#x4E8E;&#x5C06;&#x6574;&#x4E2A;&#x56FE;&#x7684;&#x5C40;&#x90E8;&#x4FE1;&#x606F;&#x6574;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x8868;&#x793A;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x4E3A;&#x4E86;&#x8FDB;&#x884C;&#x66F4;&#x9AD8;&#x5C42;&#x6B21;&#x7684;&#x56FE;&#x7EA7;&#x4EFB;&#x52A1;&#x3002;</span><br></pre></td></tr></table></figure>

<p>GNN&#x7684;&#x642D;&#x5EFA;&#x8303;&#x5F0F;&#x5982;&#x4E0B;</p>
<p><img src="/2024/07/12/PN13/image-20240712213239495.png" alt="image-20240712213239495"></p>
<h3><span id="x8ba1x7b97x6a21x5757">&#x8BA1;&#x7B97;&#x6A21;&#x5757;</span></h3><p>&#x8BA1;&#x7B97;&#x6A21;&#x5757;&#x7684;&#x6982;&#x8FF0;&#x5982;&#x4E0B;</p>
<p><img src="/2024/07/12/PN13/image-20240712214013985.png" alt="image-20240712214013985"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C06;&#x7B80;&#x4ECB;&#x5404;&#x90E8;&#x5206;</p>
<h4><span id="propagation-convolution-opertor">propagation-convolution opertor</span></h4><p>&#x56FE;&#x4E2D;&#x7684; convolution &#x6765;&#x81EA;CNN&#x63A8;&#x5E7F;&#x81F3;&#x56FE;&#x9886;&#x57DF;&#x4E2D;&#xFF0C;&#x5176;&#x4E3B;&#x8981;&#x5206;&#x4E3A; spectral &#x5149;&#x8C31;&#x65B9;&#x6CD5;&#x548C; spatial &#x7A7A;&#x95F4;&#x65B9;&#x6CD5;&#x3002;</p>
<h5><span id="spectral-approaches">spectral approaches</span></h5><p>&#x9996;&#x5148;&#x4F7F;&#x7528;&#x56FE;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x5C06;&#x56FE;&#x4FE1;&#x53F7; x &#x53D8;&#x6362;&#x81F3;&#x8C31;&#x57DF;&#xFF0C;&#x8FDB;&#x884C;convolution&#xFF0C;&#x518D;&#x4F7F;&#x7528;&#x9006;&#x53D8;&#x6362;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#xFF0C;&#x5373;</p>
<p><img src="/2024/07/12/PN13/image-20240712214557796.png" alt="image-20240712214557796"></p>
<p>&#x5176;&#x4E2D; U &#x662F;&#x56FE; laplacian &#x77E9;&#x9635;&#x7684;&#x5F52;&#x4E00;&#x5316;&#x540E;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x77E9;&#x9635;&#xFF0C;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#x3002;</p>
<p><img src="/2024/07/12/PN13/image-20240713170058798.png" alt="image-20240713170058798"></p>
<p>convolution &#x7684;&#x8BA1;&#x7B97;&#x4E3A;</p>
<p><img src="/2024/07/12/PN13/image-20240713172651825.png" alt="image-20240713172651825"></p>
<p>&#x5176;&#x4E2D; UT g &#x662F;&#x8C31;&#x7A7A;&#x95F4;&#x7684;&#x6EE4;&#x6CE2;&#x5668;&#x3002;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x53EF;&#x5B66;&#x4E60;&#x7684;&#x77E9;&#x9635; gw &#x8FDB;&#x884C;&#x7B80;&#x5316;&#x3002;</p>
<p><img src="/2024/07/12/PN13/image-20240713173109253.png" alt="image-20240713173109253"></p>
<p>&#x51E0;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x8C31;&#x65B9;&#x6CD5;</p>
<ul>
<li>spectral network&#xFF1A;Spectral Networks and Locally Connected Networks on Graphs</li>
<li>chebnet&#xFF1A;Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering</li>
<li>GCN&#xFF1A;Semi-Supervised Classification with Graph Convolutional Networks</li>
<li>AGCN</li>
<li>DGCN</li>
<li>GWNN</li>
</ul>
<h5><span id="spatial-approaches">spatial approaches</span></h5><p>&#x7A7A;&#x95F4;&#x65B9;&#x6CD5;&#x57FA;&#x4E8E;&#x56FE;&#x62D3;&#x6251;&#x76F4;&#x63A5;&#x5728;&#x56FE;&#x4E0A;&#x5B9A;&#x4E49;&#x5377;&#x79EF;&#x3002;&#x7A7A;&#x95F4;&#x65B9;&#x6CD5;&#x7684;&#x4E3B;&#x8981;&#x6311;&#x6218;&#x662F;&#x5B9A;&#x4E49;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x5927;&#x5C0F;&#x90BB;&#x57DF;&#x7684;&#x5377;&#x79EF;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x4FDD;&#x6301; CNN &#x7684;&#x5C40;&#x90E8;&#x4E0D;&#x53D8;&#x6027;&#x3002;</p>
<h5><span id="attention-spatial">attention + spatial</span></h5>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/07/12/PN13/" title="Graph neural networks: A review of methods and applications" target="_blank" rel="external">http://example.com/2024/07/12/PN13/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zimu2001" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zimu2001" target="_blank"><span class="text-dark">王二木</span><small class="ml-1x">Buaa Software Engineering</small></a></h3>
        <div>北航软工在读</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/07/22/PN14/" title="PN14-Efficient Estimation of Word Representations in Vector Space"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/07/10/PN12/" title="GCN入门"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zimu2001" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6ecd3155002616a17360',
    clientSecret: '04894fcd6689a2bd707fb5eea609490277391c9f',
    repo: 'myblog',
    owner: 'zimu2001',
    admin: [''],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>