<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>[置顶] 阅读指北 | 王二木的博客</title>
  <meta name="description" content="&amp;#x535A;&amp;#x5BA2;&amp;#x4E3B;&amp;#x8981;&amp;#x8BB0;&amp;#x5F55;&amp;#x81EA;&amp;#x5DF1;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x7B14;&amp;#x8BB0;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x6709;&amp;#xFF0C;PN&amp;#xFF08;papernote&amp;#xFF09;&amp;#xFF0C;BN&amp;#xFF08;booknote&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="[置顶] 阅读指北">
<meta property="og:url" content="http://example.com/2024/06/11/top/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x535A;&amp;#x5BA2;&amp;#x4E3B;&amp;#x8981;&amp;#x8BB0;&amp;#x5F55;&amp;#x81EA;&amp;#x5DF1;&amp;#x5B66;&amp;#x4E60;&amp;#x7684;&amp;#x7B14;&amp;#x8BB0;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x6709;&amp;#xFF0C;PN&amp;#xFF08;papernote&amp;#xFF09;&amp;#xFF0C;BN&amp;#xFF08;booknote&amp;#x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-11T08:00:43.000Z">
<meta property="article:modified_time" content="2024-07-29T10:07:11.466Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/06/11/top/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="\source\images\favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zimu2001" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">王二木</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Buaa Software Engineering</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Bei Jing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zimu2001" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BERT/" rel="tag">BERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BookNote/" rel="tag">BookNote</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaperNote/" rel="tag">PaperNote</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BERT/" style="font-size: 13px;">BERT</a> <a href="/tags/BookNote/" style="font-size: 13px;">BookNote</a> <a href="/tags/DL/" style="font-size: 14px;">DL</a> <a href="/tags/NLP/" style="font-size: 13.67px;">NLP</a> <a href="/tags/PaperNote/" style="font-size: 13.33px;">PaperNote</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/07/22/PN15/" class="title">PN15-Distributed Representations of Words and Phrases and their Compositionality</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-22T12:52:11.000Z" itemprop="datePublished">2024-07-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/07/22/PN14/" class="title">PN14-Efficient Estimation of Word Representations in Vector Space</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-22T11:15:54.000Z" itemprop="datePublished">2024-07-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/07/10/PN12/" class="title">GCN入门</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-10T03:34:42.000Z" itemprop="datePublished">2024-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/07/09/PN11/" class="title">GNN入门</a>
              </p>
              <p class="item-date">
                <time datetime="2024-07-09T02:11:15.000Z" itemprop="datePublished">2024-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/06/11/BN3/" class="title">读《机器学习》</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-11T10:41:13.000Z" itemprop="datePublished">2024-06-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-top" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      [置顶] 阅读指北
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/06/11/top/" class="article-date">
	  <time datetime="2024-06-11T08:00:43.000Z" itemprop="datePublished">2024-06-11</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/06/11/top/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>&#x535A;&#x5BA2;&#x4E3B;&#x8981;&#x8BB0;&#x5F55;&#x81EA;&#x5DF1;&#x5B66;&#x4E60;&#x7684;&#x7B14;&#x8BB0;&#xFF0C;&#x4E3B;&#x8981;&#x6709;&#xFF0C;PN&#xFF08;papernote&#xFF09;&#xFF0C;BN&#xFF08;booknote&#xFF09;&#xFF0C;CN&#xFF08;coursenote&#xFF09;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x5404;&#x81EA;&#x7D22;&#x5F15;&#x3002;</p>
<!-- toc -->

<ul>
<li><a href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80">&#x4E00;&#x4E9B;&#x57FA;&#x7840;</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E6%95%B0%E5%AD%A6">&#x4E00;&#x4E9B;&#x6570;&#x5B66;</a></li>
<li><a href="#nlp">NLP</a><ul>
<li><a href="#%E5%AE%9E%E4%BD%93%E6%8A%BD%E5%8F%96">&#x5B9E;&#x4F53;&#x62BD;&#x53D6;</a></li>
</ul>
</li>
<li><a href="#gnn">GNN</a></li>
<li><a href="#%E5%81%B6%E5%B0%94cv">&#x5076;&#x5C14;CV</a><ul>
<li><a href="#cnn">CNN</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h3><span id="x4e00x4e9bx57fax7840">&#x4E00;&#x4E9B;&#x57FA;&#x7840;</span></h3><p>&#x5434;&#x6069;&#x8FBE;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x8BFE;&#x7A0B;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF0C;&#x8BB2;&#x7684;&#x592A;&#x6162;&#xFF0C;&#x672A;&#x5B8C;&#x5F85;&#x7EED;&#x3002;<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/06/11/CN1/">here</a>&#x3002;</p>
<p>&#x5468;&#x5FD7;&#x534E;&#x300A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x300B;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#xFF0C;&#x8BFB;&#x5230;&#x8D1D;&#x53F6;&#x65AF;&#x5206;&#x7C7B;&#x4E00;&#x534A;&#xFF0C;&#x7B14;&#x8BB0;&#x624D;&#x5230;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x3002;<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/06/11/BN3/">here</a>&#x3002;</p>
<p>&#x658B;&#x85E4;&#x5EB7;&#x6BC5;&#x300A;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5165;&#x95E8;&#x300B;&#xFF0C;&#x7B14;&#x8BB0;&#x3002;<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/05/17/bn1/">here</a>&#x3002;&#xFF08;&#x5269;&#x4E86;&#x51E0;&#x7BC7;CNN&#x7684;&#x76F8;&#x5173;&#x8BBA;&#x6587;&#xFF0C;&#x540E;&#x7EED;&#x8865;&#x5145;&#x5230;CV&#x8BBA;&#x6587;&#x4E2D;&#xFF09;</p>
<h3><span id="x4e00x4e9bx6570x5b66">&#x4E00;&#x4E9B;&#x6570;&#x5B66;</span></h3><p>[2015 - ICLR]	<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/05/20/PN7/">A METHOD FOR STOCHASTIC OPTIMIZATION</a>&#x3002;Adam&#x4F18;&#x5316;&#xFF0C;&#x5F3A;&#x6570;&#x5B66;&#x3002;</p>
<h3><span id="nlp">NLP</span></h3><p>&#x658B;&#x85E4;&#x5EB7;&#x6BC5;&#x300A;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x8FDB;&#x9636;&#x300B;&#xFF0C;<strong>&#x7B14;&#x8BB0;&#x81F3;LSTM</strong>&#x3002;<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/05/21/BN2/">here</a>&#x3002;</p>
<p>[2013 - ICLR]	Efficient Estimation of Word Representations in Vector Space&#x3002;word2vector&#x7684;&#x5F00;&#x5C71;&#x4E4B;&#x4F5C;&#xFF0C;&#x4ECB;&#x7ECD;CBOW&#x4EE5;&#x53CA;skip-gram&#x3002;</p>
<p>[2013 - NAACL]	<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/05/18/paperReading003/">Linguistic Regularities in Continuous Space Word Representations</a>&#x3002;word2vector&#x7684;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x2014;&#x2014;&#x201C;queen - women + man = &#xFF1F;&#x201D;</p>
<p>[2013 - NIPS] 	Distributed Representations of Words and Phrases and their Compositionality&#x3002;&#x4E0A;&#x4E00;&#x7BC7;&#x8BBA;&#x6587;&#x7684;&#x7EED;&#x4F5C;&#x3002;</p>
<p>[2014 - EMNLP]	Glove&#x3002;&#x672A;&#x770B;&#x3002;**</p>
<p>[2019 - NAACL]	<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/05/16/paperReading001/">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a>&#x3002;BERT&#x3002;</p>
<p>[2020 - ICLR]	<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/05/16/paperReading002/">ALBERT: A LITE BERT FOR SELF-SUPERVISEDLEARNING OF LANGUAGE REPRESENTATIONS</a>&#x3002;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;BERT&#x53D8;&#x4F53;&#xFF0C;ALBERT&#x3002;</p>
<p>[2021]	Roformer&#x3002;&#x65CB;&#x8F6C;&#x4F4D;&#x7F6E;&#x7F16;&#x7801;&#x3002;<strong>&#x672A;&#x770B;</strong>&#x3002;<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/05/22/PN10/">here</a>&#x3002;</p>
<h4><span id="x5b9ex4f53x62bdx53d6">&#x5B9E;&#x4F53;&#x62BD;&#x53D6;</span></h4><p>[2015 - ACL]	BiLSTM+CRF for NER&#x3002;<strong>&#x672A;&#x770B;</strong>&#xFF0C;<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/05/21/PN8/">here</a>&#x3002;</p>
<p>[2020 - ACL]	MRC for NER&#x3002;&#x5229;&#x7528;&#x9605;&#x8BFB;&#x7406;&#x89E3;&#x4EFB;&#x52A1;&#x89E3;&#x51B3;&#x547D;&#x540D;&#x5B9E;&#x4F53;&#x8BC6;&#x522B;&#x95EE;&#x9898;&#x3002;<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/05/20/PN6/">here</a>&#x3002;</p>
<p>[2021]	Global Pointer&#x3002;&#x5168;&#x5C40;&#x6307;&#x9488;for NER&#x3002;<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/05/21/PN9/">here</a>&#x3002;</p>
<p>[2022 - ACL]	PIQN&#x3002;&#x5E76;&#x884C;&#x5B9E;&#x4F53;&#x62BD;&#x53D6;&#x6846;&#x67B6;&#xFF0C;PIQN&#x3002;<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/05/20/pn5/">here</a>&#x3002;</p>
<h3><span id="gnn">GNN</span></h3><p>GNN&#x5165;&#x95E8;&#xFF0C;<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/07/09/PN11/">here</a>&#x3002;</p>
<p>GCN&#x5165;&#x95E8;&#xFF0C;<a target="_blank" rel="noopener" href="https://zimu2001.github.io/2024/07/10/PN12/">here</a>&#x3002;</p>
<h3><span id="x5076x5c14cv">&#x5076;&#x5C14;CV</span></h3><p>gan</p>
<p>yolo</p>
<p>vae</p>
<p>dqn</p>
<p>resnet</p>
<p>alexnet</p>
<p>kuosanmoxing</p>
<p>clip</p>
<h4><span id="cnn">CNN</span></h4>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/06/11/top/" title="[置顶] 阅读指北" target="_blank" rel="external">http://example.com/2024/06/11/top/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zimu2001" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zimu2001" target="_blank"><span class="text-dark">王二木</span><small class="ml-1x">Buaa Software Engineering</small></a></h3>
        <div>北航软工在读</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/06/11/BN3/" title="读《机器学习》"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/06/11/CN1/" title="机器学习（吴恩达）课程笔记"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zimu2001" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6ecd3155002616a17360',
    clientSecret: '04894fcd6689a2bd707fb5eea609490277391c9f',
    repo: 'myblog',
    owner: 'zimu2001',
    admin: [''],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>