<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>PN6-A Unified MRC Framework for Named Entity Recognition | 王二木的博客</title>
  <meta name="description" content="&amp;#x8BBA;&amp;#x6587;&amp;#x9605;&amp;#x8BFB;&amp;#xFF0C;&amp;#x539F;&amp;#x6587;&amp;#x3002;&amp;#x6765;&amp;#x81EA;ACL 2020&amp;#x3002; &amp;#x6982;&amp;#x8FF0;&amp;#x63D0;&amp;#x51FA;&amp;#x4E86;&amp;#x4E00;&amp;#x4E2A;&amp;#x5904;&amp;#x7406;&amp;#x5D4C;&amp;#x5957;NER&amp;#x548C;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="PN6-A Unified MRC Framework for Named Entity Recognition">
<meta property="og:url" content="http://example.com/2024/05/20/PN6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x8BBA;&amp;#x6587;&amp;#x9605;&amp;#x8BFB;&amp;#xFF0C;&amp;#x539F;&amp;#x6587;&amp;#x3002;&amp;#x6765;&amp;#x81EA;ACL 2020&amp;#x3002; &amp;#x6982;&amp;#x8FF0;&amp;#x63D0;&amp;#x51FA;&amp;#x4E86;&amp;#x4E00;&amp;#x4E2A;&amp;#x5904;&amp;#x7406;&amp;#x5D4C;&amp;#x5957;NER&amp;#x548C;&amp;#x5">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/05/20/PN6/image-20240520193154938.png">
<meta property="og:image" content="http://example.com/2024/05/20/PN6/image-20240520194827210.png">
<meta property="og:image" content="http://example.com/2024/05/20/PN6/image-20240520195709042.png">
<meta property="og:image" content="http://example.com/2024/05/20/PN6/image-20240520195904113.png">
<meta property="og:image" content="http://example.com/2024/05/20/PN6/image-20240520200551132.png">
<meta property="og:image" content="http://example.com/2024/05/20/PN6/image-20240520200632644.png">
<meta property="og:image" content="http://example.com/2024/05/20/PN6/image-20240520200651499.png">
<meta property="article:published_time" content="2024-05-20T03:46:07.000Z">
<meta property="article:modified_time" content="2024-05-20T14:46:22.651Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/20/PN6/image-20240520193154938.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/05/20/PN6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="\source\images\favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zimu2001" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">王二木</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Buaa Software Engineering</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Bei Jing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zimu2001" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BERT/" rel="tag">BERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BookNote/" rel="tag">BookNote</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaperNote/" rel="tag">PaperNote</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BERT/" style="font-size: 13px;">BERT</a> <a href="/tags/BookNote/" style="font-size: 13px;">BookNote</a> <a href="/tags/DL/" style="font-size: 14px;">DL</a> <a href="/tags/NLP/" style="font-size: 13.67px;">NLP</a> <a href="/tags/PaperNote/" style="font-size: 13.33px;">PaperNote</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/06/11/BN3/" class="title">BN3</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-11T10:41:13.000Z" itemprop="datePublished">2024-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/06/11/top/" class="title">[置顶]笔记快捷访问</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-11T08:00:43.000Z" itemprop="datePublished">2024-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/06/11/CN1/" class="title">CN1</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-11T08:00:15.000Z" itemprop="datePublished">2024-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/22/PN10/" class="title">PN10-ROFORMER: ENHANCED TRANSFORMER WITH ROTARYPOSITION EMBEDDING</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-22T02:31:44.000Z" itemprop="datePublished">2024-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/21/PN9/" class="title">PN9-Global Pointer: Novel Efficient Span-based Approach for Named Entity Recognition</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-21T10:48:50.000Z" itemprop="datePublished">2024-05-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-PN6" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      PN6-A Unified MRC Framework for Named Entity Recognition
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/05/20/PN6/" class="article-date">
	  <time datetime="2024-05-20T03:46:07.000Z" itemprop="datePublished">2024-05-20</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/05/20/PN6/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>&#x8BBA;&#x6587;&#x9605;&#x8BFB;&#xFF0C;<a target="_blank" rel="noopener" href="https://aclanthology.org/2020.acl-main.519/">&#x539F;&#x6587;</a>&#x3002;&#x6765;&#x81EA;ACL 2020&#x3002;</p>
<h4><span id="x6982x8ff0">&#x6982;&#x8FF0;</span></h4><p>&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x5D4C;&#x5957;NER&#x548C;&#x5E73;&#x9762;NER&#x7684;&#x7EDF;&#x4E00;&#x6846;&#x67B6;&#xFF0C;&#x5C06;NER&#x5904;&#x7406;&#x4E3A;&#x673A;&#x5668;&#x9605;&#x8BFB;&#x7406;&#x89E3;&#x4EFB;&#x52A1;&#xFF08;MRC&#xFF09;&#x3002;&#x800C;&#x975E;&#x5E8F;&#x5217;&#x6807;&#x6CE8;&#x95EE;&#x9898;&#x3002;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F53;&#x901A;&#x8FC7;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x7684;&#x5F62;&#x5F0F;&#x67E5;&#x8BE2;&#xFF0C;&#x6BD4;&#x5982;PERSON&#x7684;&#x6807;&#x7B7E;&#x5206;&#x914D;&#x901A;&#x8FC7;&#x56DE;&#x7B54;&#x201C;&#x6587;&#x672C;&#x4E2D;&#x63D0;&#x5230;&#x4E86;&#x8C01;&#x201D;&#x7684;&#x95EE;&#x9898;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x53EF;&#x89C1;&#x76F8;&#x6BD4;&#x5E8F;&#x5217;&#x6807;&#x6CE8;&#x95EE;&#x9898;&#xFF0C;&#x5176;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x5D4C;&#x5957;&#x5B9E;&#x4F53;&#x95EE;&#x9898;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x5E8F;&#x5217;&#x6807;&#x6CE8;&#x53EA;&#x662F;&#x6807;&#x7B7E;&#x7684;&#x7B80;&#x5355;&#x7D22;&#x5F15;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8BED;&#x4E49;&#x4FE1;&#x606F;&#xFF0C;&#x800C;MRC&#x95EE;&#x9898;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x5173;&#x4E8E;&#x5B9E;&#x4F53;&#x7C7B;&#x522B;&#x7684;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#x7B49;&#x5148;&#x9A8C;&#x4FE1;&#x606F;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x4F8B;&#x5982;&#xFF0C;&#x67E5;&#x8BE2;&#x201C;&#x5728;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x67E5;&#x627E;&#x516C;&#x53F8;&#x3001;&#x673A;&#x6784;&#x548C;&#x5355;&#x4F4D;&#x7B49;&#x7EC4;&#x7EC7;&#x201D;&#x4E0D;&#x4EC5;&#x544A;&#x8BC9;&#x6A21;&#x578B;&#x9700;&#x8981;&#x67E5;&#x627E;&#x201C;&#x7EC4;&#x7EC7;&#x201D;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x201C;&#x516C;&#x53F8;&#x3001;&#x673A;&#x6784;&#x548C;&#x5355;&#x4F4D;&#x201D;&#x8FD9;&#x4E9B;&#x5177;&#x4F53;&#x7684;&#x4F8B;&#x5B50;&#x3002;</span><br></pre></td></tr></table></figure>

<h4><span id="x6a21x578b">&#x6A21;&#x578B;</span></h4><h5><span id="x8f93x5165">&#x8F93;&#x5165;</span></h5><p>&#x6211;&#x4EEC;&#x5C06;&#x5E26;&#x6709;&#x6807;&#x8BB0;&#x7684;&#x6570;&#x636E;&#x96C6;&#x8F6C;&#x5316;&#x4E3A;&#xFF08;question&#xFF0C;answer&#xFF0C;context&#xFF09;&#x4E09;&#x5143;&#x7EC4;&#x3002;&#x6BCF;&#x4E2A;&#x6807;&#x7B7E;&#x7C7B;&#x578B;&#x5173;&#x8054;&#x5230;&#x4E00;&#x4E2A;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x95EE;&#x9898;&#xFF0C;&#x5373;question&#x3002;&#x4E00;&#x4E2A;&#x6807;&#x6CE8;&#x7684;&#x5B9E;&#x4F53;&#x662F;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;&#x5B57;&#x7B26;&#x7247;&#x6BB5;&#xFF0C;&#x5373;answer&#x3002;&#x5B9E;&#x4F53;&#x6240;&#x5728;&#x7684;&#x8F93;&#x5165;&#x5E8F;&#x5217; X &#x5373;context&#x3002;</p>
<p>question&#x7684;&#x8BBE;&#x5B9A;&#x53C2;&#x8003;&#x4E86;<strong>&#x6807;&#x6CE8;&#x6307;&#x5357;&#x7B14;&#x8BB0;</strong>&#xFF0C;&#x5176;&#x5E38;&#x7528;&#x6765;&#x7ED9;&#x4E88;&#x4EBA;&#x5DE5;&#x6807;&#x6CE8;&#x8005;&#x6570;&#x636E;&#x6307;&#x5BFC;&#xFF0C;&#x5982;&#x4E0B;&#x3002;</p>
<p><img src="/2024/05/20/PN6/image-20240520193154938.png" alt="image-20240520193154938"></p>
<p>MRC&#x4F7F;&#x7528;&#x91C7;&#x7528;BERT&#xFF0C;&#x5C06;&#x95EE;&#x9898;q_y&#x548C;&#x5E8F;&#x5217;x&#x62FC;&#x63A5;&#xFF08;&#x5373;&#x5145;&#x5F53;BERT&#x4E2D;&#x7684;&#x53E5;&#x5B50;A&#xFF0C;B&#xFF09;&#x7EC4;&#x6210;token&#x5E8F;&#x5217;&#xFF0C;{[CLS], q1, q2, &#x2026;, qm, [SEP], x1, x2, &#x2026;, xn}&#xFF0C;&#x5176;&#x7ECF;&#x8FC7;BERT&#x5F97;&#x5230;&#x4E0A;&#x4E0B;&#x6587;&#x8868;&#x793A;&#x77E9;&#x9635;E_n*d&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x5FFD;&#x7565;&#x4E86;question&#x7684;&#x5D4C;&#x5165;&#x3002;</p>
<h5><span id="x8de8x5ea6x7684x9009x62e9">&#x8DE8;&#x5EA6;&#x7684;&#x9009;&#x62E9;</span></h5><p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x4E8C;&#x5143;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x4E00;&#x4E2A;&#x9884;&#x6D4B;token&#x662F;&#x5426;&#x4E3A;&#x8D77;&#x59CB;&#x7D22;&#x5F15;&#xFF0C;&#x4E00;&#x4E2A;&#x9884;&#x6D4B;token&#x662F;&#x5426;&#x4E3A;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x3002;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x53E6;&#x4E00;&#x79CD;&#x53EF;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x91C7;&#x7528;&#x4E24;&#x4E2A;n&#x7C7B;&#x5206;&#x7C7B;&#x5668;&#xFF0C;&#x5373;&#x5728;n&#x4E2A;token&#x4E2D;&#x9009;&#x62E9;&#x662F;&#x201C;&#x8D77;&#x59CB;&#xFF0C;&#x7ED3;&#x675F;&#x201D;&#x7C7B;&#x522B;&#x7684;token&#x3002;</span><br></pre></td></tr></table></figure>

<p>&#x7531;&#x5D4C;&#x5165;&#x77E9;&#x9635;E&#xFF0C;&#x6BCF;&#x4E2A;&#x6807;&#x8BB0;&#x4F5C;&#x4E3A;&#x8D77;&#x59CB;&#x7D22;&#x5F15;&#x7684;&#x6982;&#x7387;&#x4E3A;</p>
<p><img src="/2024/05/20/PN6/image-20240520194827210.png" alt="image-20240520194827210"></p>
<p>T&#x662F;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x53C2;&#x6570;&#xFF0C;</p>
<p>&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x540C;&#x7406;&#xFF0C;&#x5C06;start&#x66F4;&#x6539;&#x4E3A;end&#x5373;&#x53EF;&#x3002;</p>
<h5><span id="x7d22x5f15x5339x914d">&#x7D22;&#x5F15;&#x5339;&#x914D;</span></h5><p>&#x6BCF;&#x4E2A;question&#x4F1A;&#x5BF9;&#x5E94;&#x5F88;&#x591A;&#x5B9E;&#x4F53;&#xFF0C;&#x56E0;&#x6B64;&#x8D77;&#x59CB;&#x7EC8;&#x6B62;&#x7D22;&#x5F15;&#x4E5F;&#x4E0D;&#x552F;&#x4E00;&#xFF0C;&#x5982;&#x4F55;&#x5C06;&#x540C;&#x5C5E;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#x7684;&#x7D22;&#x5F15;&#x5339;&#x914D;&#x5462;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x627E;&#x5230;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x8D77;&#x59CB;&#x7D22;&#x5F15;&#x548C;&#x7EC8;&#x6B62;&#x7D22;&#x5F15;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<p><img src="/2024/05/20/PN6/image-20240520195709042.png" alt="image-20240520195709042"></p>
<p>&#x5BF9;&#x4E8E;&#x96C6;&#x5408;&#x7684;&#x4EFB;&#x610F;&#x59CB;&#x7EC8;&#x7D22;&#x5F15;&#x5BF9;&#xFF0C;&#x8BAD;&#x7EC3;&#x4E8C;e&#x5206;&#x7C7B;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x5176;&#x662F;&#x5426;&#x5339;&#x914D;</p>
<p><img src="/2024/05/20/PN6/image-20240520195904113.png" alt="image-20240520195904113"></p>
<p>m&#x662F;&#x8981;&#x5B66;&#x4E60;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<h5><span id="x8badx7ec3x53cax6d4bx8bd5">&#x8BAD;&#x7EC3;&#x53CA;&#x6D4B;&#x8BD5;</span></h5><p>&#x8BAD;&#x7EC3;&#x65F6;&#xFF0C;X&#x4E0E;&#x957F;&#x4E3A;n&#x7684;&#x4E24;&#x4E2A;&#x6807;&#x7B7E;&#x5E8F;&#x5217;Ystrart&#xFF0C;Yend&#x914D;&#x5BF9;&#xFF0C;&#x5BF9;&#x4E8E;&#x7D22;&#x5F15;&#x7684;&#x9884;&#x6D4B;&#xFF0C;&#x4F7F;&#x7528;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#xFF08;CE&#xFF09;&#x3002;</p>
<p><img src="/2024/05/20/PN6/image-20240520200551132.png" alt="image-20240520200551132"></p>
<p>&#x7D22;&#x5F15;&#x5339;&#x914D;&#x7684;&#x635F;&#x5931;&#x4E3A;</p>
<p><img src="/2024/05/20/PN6/image-20240520200632644.png" alt="image-20240520200632644"></p>
<p>&#x603B;&#x4F53;loss</p>
<p><img src="/2024/05/20/PN6/image-20240520200651499.png" alt="image-20240520200651499"></p>
<p>$\alpha$&#x7B49;&#x662F;&#x8BBE;&#x5B9A;&#x7684;&#x8D85;&#x53C2;&#x6570;&#xFF0C;&#x4F9D;&#x89C4;&#x5B9A;&#x5404;&#x90E8;&#x5206;&#x5BF9;&#x603B;loss&#x7684;&#x8D21;&#x732E;&#x3002;&#x4E09;&#x4E2A;loss&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x65B9;&#x5F0F;&#x8054;&#x5408;&#x8BAD;&#x7EC3;&#xFF0C;&#x5E76;&#x5728;bert&#x5171;&#x4EAB;&#x53C2;&#x6570;&#xFF0C;&#x5373;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;bert&#x5D4C;&#x5165;&#x3002;</p>
<p>&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;&#x96C6;&#x5408;&#x4E2D;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7D22;&#x5F15;&#x7EC4;&#x5408;&#xFF0C;&#x8F93;&#x5165;&#x5339;&#x914D;&#x6A21;&#x578B;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x7B54;&#x6848;&#x3002;</p>
<h4><span id="x5b9ex9a8c">&#x5B9E;&#x9A8C;</span></h4><p>&#x7565;&#x3002;</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/20/PN6/" title="PN6-A Unified MRC Framework for Named Entity Recognition" target="_blank" rel="external">http://example.com/2024/05/20/PN6/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zimu2001" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zimu2001" target="_blank"><span class="text-dark">王二木</span><small class="ml-1x">Buaa Software Engineering</small></a></h3>
        <div>北航软工在读</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/05/20/PN7/" title="PN7-ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/05/20/pn5/" title="PN5-Parallel Instance Query Network for Named Entity Recognition"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zimu2001" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6ecd3155002616a17360',
    clientSecret: '04894fcd6689a2bd707fb5eea609490277391c9f',
    repo: 'myblog',
    owner: 'zimu2001',
    admin: [''],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>