<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>PN1-BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | 王二木的博客</title>
  <meta name="description" content="&amp;#x8BBA;&amp;#x6587;&amp;#x7B14;&amp;#x8BB0;1&amp;#xFF0C;Bert&amp;#x6846;&amp;#x67B6;&amp;#x3002;&amp;#x539F;&amp;#x6587;&amp;#x3002; &amp;#x672C;&amp;#x6587;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E86;&amp;#x4E00;&amp;#x79CD;&amp;#x65B0;&amp;#x7684;&amp;#x8BED;&amp;#x8A00;&amp;#x8868;&amp;#x793A;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="PN1-BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding">
<meta property="og:url" content="http://example.com/2024/05/16/paperReading001/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x8BBA;&amp;#x6587;&amp;#x7B14;&amp;#x8BB0;1&amp;#xFF0C;Bert&amp;#x6846;&amp;#x67B6;&amp;#x3002;&amp;#x539F;&amp;#x6587;&amp;#x3002; &amp;#x672C;&amp;#x6587;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E86;&amp;#x4E00;&amp;#x79CD;&amp;#x65B0;&amp;#x7684;&amp;#x8BED;&amp;#x8A00;&amp;#x8868;&amp;#x793A;&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/05/16/paperReading001/D:/code/hexoblog/source_posts/paperReading001/image-20240516211022778.png">
<meta property="og:image" content="http://example.com/2024/05/16/paperReading001/D:/code/hexoblog/source_posts/paperReading001/image-20240516213211864.png">
<meta property="article:published_time" content="2024-05-16T07:54:18.000Z">
<meta property="article:modified_time" content="2024-05-18T02:21:26.501Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="PaperNote">
<meta property="article:tag" content="BERT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/16/paperReading001/D:/code/hexoblog/source_posts/paperReading001/image-20240516211022778.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/05/16/paperReading001/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="\source\images\favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zimu2001" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">王二木</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Buaa Software Engineering</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Bei Jing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zimu2001" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BERT/" rel="tag">BERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BookNote/" rel="tag">BookNote</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaperNote/" rel="tag">PaperNote</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E8%82%A1/" rel="tag">八股</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" rel="tag">计算机网路</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BERT/" style="font-size: 13px;">BERT</a> <a href="/tags/BookNote/" style="font-size: 13px;">BookNote</a> <a href="/tags/DL/" style="font-size: 14px;">DL</a> <a href="/tags/NLP/" style="font-size: 13.67px;">NLP</a> <a href="/tags/PaperNote/" style="font-size: 13.33px;">PaperNote</a> <a href="/tags/%E5%85%AB%E8%82%A1/" style="font-size: 13px;">八股</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" style="font-size: 13px;">计算机网路</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/18/pN4/" class="title">PN4-GloVe: Global Vectors for Word Representation</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-18T06:07:05.000Z" itemprop="datePublished">2024-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/18/paperReading003/" class="title">PN3-Linguistic Regularities in Continuous Space Word Representations</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-18T02:37:30.000Z" itemprop="datePublished">2024-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/17/bn1/" class="title">bn1-《深度学习入门》</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-17T08:24:57.000Z" itemprop="datePublished">2024-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/16/paperReading002/" class="title">PN2-ALBERT: A LITE BERT FOR SELF-SUPERVISEDLEARNING OF LANGUAGE REPRESENTATIONS</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-16T15:10:11.000Z" itemprop="datePublished">2024-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/16/paperReading001/" class="title">PN1-BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-16T07:54:18.000Z" itemprop="datePublished">2024-05-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-paperReading001" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      PN1-BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/05/16/paperReading001/" class="article-date">
	  <time datetime="2024-05-16T07:54:18.000Z" itemprop="datePublished">2024-05-16</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/BERT/" rel="tag">BERT</a>, <a class="article-tag-link-link" href="/tags/DL/" rel="tag">DL</a>, <a class="article-tag-link-link" href="/tags/NLP/" rel="tag">NLP</a>, <a class="article-tag-link-link" href="/tags/PaperNote/" rel="tag">PaperNote</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/05/16/paperReading001/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>&#x8BBA;&#x6587;&#x7B14;&#x8BB0;1&#xFF0C;Bert&#x6846;&#x67B6;&#x3002;<a href="extension://bfdogplmndidlpjfhoijckpakkdjkkil/pdf/viewer.html?file=https%3A%2F%2Farxiv.org%2Fpdf%2F1810.04805">&#x539F;&#x6587;</a>&#x3002;</p>
<p>&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x4E86;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x8BED;&#x8A00;&#x8868;&#x793A;&#x6A21;&#x578B;&#xFF08;language representation model&#xFF09; &#xFF0C;BERT&#xFF0C;&#x5373;Transformer&#x7684;&#x53CC;&#x5411;&#x7F16;&#x7801;&#x5668;&#x3002;</p>
<h4><span id="x6982x8ff0">&#x6982;&#x8FF0;</span></h4><p>BERT&#x6846;&#x67B6;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x9884;&#x8BAD;&#x7EC3;pre training&#xFF0C;&#x548C;&#x5FAE;&#x8C03;fine tuning&#x3002;&#x9884;&#x8BAD;&#x7EC3;&#x65F6;&#x6A21;&#x578B;&#x5728;&#x4E0D;&#x540C;&#x4EFB;&#x52A1;&#x4E0A;&#x8FDB;&#x884C;&#x65E0;&#x76D1;&#x7763;&#x8BAD;&#x7EC3;&#xFF0C;&#x5FAE;&#x8C03;&#x5219;&#x91C7;&#x7528;&#x9884;&#x8BAD;&#x7EC3;&#x7684;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;&#xFF0C;&#x518D;&#x9488;&#x5BF9;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x7684;&#x6807;&#x6CE8;&#x6570;&#x636E;&#x5FAE;&#x8C03;&#xFF0C;&#x5373;&#x6BCF;&#x4E2A;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#x90FD;&#x6709;&#x5176;&#x72EC;&#x7279;&#x7684;&#x5FAE;&#x8C03;&#x6A21;&#x578B;&#x3002;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<p>Transformer&#x7684;&#x7EC6;&#x8282;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;&#x5728;BERT&#x4E2D;&#xFF0C;&#x5C42;&#x6570;-&#x5373;Transformer&#x7684;&#x5757;&#x6570;&#x4E3A;L&#xFF0C;&#x9690;&#x85CF;&#x5C42;&#x4E3A;H&#xFF0C;&#x81EA;&#x6CE8;&#x610F;&#x529B;&#x5934;&#x4E3A;A&#x3002;&#x5177;&#x4F53;&#x6570;&#x503C;&#x7531;bert&#x7248;&#x672C;&#x51B3;&#x5B9A;&#x3002;</p>
<p><img src="/2024/05/16/paperReading001/D:\code\hexoblog\source_posts\paperReading001\image-20240516211022778.png" alt="image-20240516211022778"></p>
<h4><span id="x8f93x5165">&#x8F93;&#x5165;</span></h4><p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;BERT&#x7684;&#x8F93;&#x5165;&#x662F;&#x4E00;&#x4E2A;token&#x5E8F;&#x5217;&#xFF0C;&#x5176;&#x8868;&#x793A;&#x80FD;&#x591F;&#x9002;&#x5E94; <code>&#x5355;&#x4E2A;&#x53E5;&#x5B50;</code> &#x548C; <code>&#x4E00;&#x5BF9;&#x53E5;&#x5B50;</code> &#x4E24;&#x79CD;&#x683C;&#x5F0F;&#x7684;&#x8F93;&#x5165;&#xFF08;&#x8FD9;&#x91CC;&#x7684;<strong>&#x53E5;&#x5B50;</strong>&#x6307;&#x4EFB;&#x610F;&#x8DE8;&#x5EA6;&#x7684;&#x8FDE;&#x7EED;&#x6587;&#x672C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8BED;&#x4E49;&#x4E0A;&#x7684;&#x53E5;&#x5B50;&#xFF09;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;<em>&#x6BCF;&#x4E2A;&#x5E8F;&#x5217;&#x5934;&#x90E8;&#x662F;<code>[CLS]</code>&#x6807;&#x8BB0;&#x7B26;&#xFF0C;&#x8BE5;token&#x5BF9;&#x5E94;&#x7684;&#x6700;&#x7EC8;&#x9690;&#x85CF;&#x72B6;&#x6001;&#x7528;&#x4F5C;&#x5206;&#x7C7B;&#x4EFB;&#x52A1;&#x7684;&#x805A;&#x5408;&#x5E8F;&#x5217;&#x8868;&#x793A;&#xFF08;&#xFF1F;&#xFF09;</em>&#x3002;&#x5982;&#x679C;&#x8F93;&#x5165;&#x662F;&#x53E5;&#x5B50;&#x5BF9;&#xFF0C;&#x53E5;&#x5B50;&#x95F4;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;&#x7B26;<code>[SEP]</code>,&#x5E76;&#x4E14;&#x4E3A;&#x6BCF;&#x4E2A;token&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5B66;&#x4E60;&#x5D4C;&#x5165;&#xFF0C;&#x4EE5;&#x6307;&#x793A;&#x5176;&#x5C5E;&#x4E8E;&#x53E5;&#x5B50;A&#x6216;&#x8005;B&#x3002;&#x6700;&#x540E;&#x6BCF;&#x4E2A;token&#x8F6C;&#x5316;&#x4E3A;&#x957F;&#x4E3A;H&#x7684;&#x5411;&#x91CF;&#x3002;</p>
<p>&#x4E00;&#x4E2A;token&#x7684;&#x6700;&#x7EC8;&#x5411;&#x91CF;&#x662F;&#x7531;token&#xFF0C;&#x6BB5;segment&#xFF0C;&#x4F4D;&#x7F6E;position&#x7684;&#x5D4C;&#x5165;&#x6C42;&#x548C;&#x5F97;&#x5230;&#x7684;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x3002;</p>
<p><img src="/2024/05/16/paperReading001/D:\code\hexoblog\source_posts\paperReading001\image-20240516213211864.png" alt="image-20240516213211864"></p>
<h4><span id="x9884x8badx7ec3">&#x9884;&#x8BAD;&#x7EC3;</span></h4><p>&#x53EF;&#x4EE5;&#x8BC1;&#x660E;&#x7684;&#x662F;&#xFF0C;&#x9884;&#x8BAD;&#x7EC3;&#xFF08;pre training&#xFF09;&#x7684;&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x6539;&#x5584;&#x8BB8;&#x591A;NLP&#x4EFB;&#x52A1;&#x3002;&#x5C06;&#x5176;&#x8FD0;&#x7528;&#x4E8E;&#x4E0B;&#x6D41;&#x4EFB;&#x52A1;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x7B56;&#x7565;&#xFF0C;&#x57FA;&#x4E8E;&#x7279;&#x5F81;&#xFF08;feature based&#xFF09;&#x548C;&#x5FAE;&#x8C03;&#xFF08;fine-tuning&#xFF09;&#x3002;feature based&#x7684;&#x6A21;&#x578B;&#x5982;ELMo&#x3002;fine tuning&#x7684;&#x6A21;&#x578B;&#x5982;GPT&#xFF08; Generative Pre-trained Transformer &#xFF09;&#x3002;&#x4E0A;&#x8FF0;&#x7684;&#x65B9;&#x6CD5;&#x5171;&#x4EAB;&#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x5355;&#x5411;&#x7684;&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x6765;&#x5B66;&#x4E60;&#x901A;&#x7528;&#x8BED;&#x8A00;&#x8868;&#x793A;&#x3002;</p>
<p>BERT&#x6539;&#x8FDB;&#x4E86;GPT&#x7684;&#x5355;&#x5411;&#x67B6;&#x6784;&#xFF0C;&#x6CE8;&#x610F;&#x4E24;&#x4E2A;&#x65B9;&#x5411;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<h5><span id="masked-lm">masked LM</span></h5><p>&#x4E3A;&#x4E86;&#x8BAD;&#x7EC3;&#x6DF1;&#x5EA6;&#x53CC;&#x5411;&#x8868;&#x793A;&#xFF0C;&#x968F;&#x5373;&#x5C4F;&#x853D;&#x4E00;&#x4E9B;&#x8F93;&#x5165;token&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#xFF0C;&#x5373;MLM&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6BCF;&#x4E2A;&#x5E8F;&#x5217;&#x968F;&#x673A;&#x5C4F;&#x853D;15%&#x7684;token&#x3002;</p>
<p>&#x77DB;&#x76FE;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x5FAE;&#x8C03;&#x671F;&#x95F4;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;MASK&#x3002;&#x56E0;&#x6B64;&#x91C7;&#x7528;&#x5982;&#x4E0B;&#x7684;&#x7B56;&#x7565;&#x7F13;&#x89E3;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x2014;&#x2014;&#x5728;&#x5C4F;&#x853D;token&#x65F6;&#xFF0C;80%&#x66FF;&#x6362;&#x4E3A;MASK&#xFF0C;10%&#x66FF;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x968F;&#x673A;token&#xFF0C;10%&#x4E0D;&#x6539;&#x53D8;token&#x3002;&#x4E4B;&#x540E;&#x7684;&#x5D4C;&#x5165;&#x5411;&#x91CF;&#x501F;&#x52A9;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x6765;&#x9884;&#x6D4B;&#x539F;&#x59CB;token&#x3002;</p>
<h5><span id="next-sentence-prediction">Next Sentence Prediction</span></h5><p>&#x672C;&#x4EFB;&#x52A1;&#x65E8;&#x5728;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x80FD;&#x591F;&#x7406;&#x89E3;&#x4E24;&#x4E2A;&#x53E5;&#x5B50;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x9884;&#x8BAD;&#x7EC3;&#x9009;&#x53D6;&#x53E5;&#x5B50;A&#x548C;&#x53E5;&#x5B50;B&#x65F6;&#xFF0C;50%B&#x662F;A&#x7684;&#x5B9E;&#x9645;&#x4E0B;&#x4E00;&#x53E5;&#xFF0C;50%&#x53E5;&#x5B50;B&#x662F;&#x8BED;&#x6599;&#x5E93;&#x4E2D;&#x7684;&#x968F;&#x673A;&#x9884;&#x6599;&#xFF0C;&#x56FE;1&#x4E2D;&#x7684;C&#x5411;&#x91CF;&#x5C31;&#x88AB;&#x7528;&#x4E8E;NSP&#x3002;&#x901A;&#x8FC7;Label&#x7684;&#x503C;&#x5B9E;&#x73B0;&#xFF08;IsNext/NotNext&#xFF09;&#x3002;</p>
<h5><span id="x6570x636e">&#x6570;&#x636E;</span></h5><p>&#x6765;&#x81EA;BooksCorpus&#xFF0C;800m&#x8BCD;&#x6C47;&#x3002;&#x548C;&#x82F1;&#x6587;Wikipedia&#xFF0C;2500m&#x8BCD;&#x6C47;&#x3002;</p>
<h4><span id="x5faex8c03">&#x5FAE;&#x8C03;</span></h4><p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x4E0B;&#x6E38;&#x4EFB;&#x52A1;&#xFF0C;&#x5C06;&#x5176;&#x7279;&#x5B9A;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x63D2;&#x5165;BERT&#x5373;&#x53EF;&#xFF0C;&#x5E76;&#x7AEF;&#x5230;&#x7AEF;&#x7684;&#x5FAE;&#x8C03;&#x6240;&#x6709;&#x53C2;&#x6570;&#x3002;&#x5982;&#x679C;&#x8F93;&#x5165;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x53E5;&#x5B50;&#xFF0C;&#x6BD4;&#x5982;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x6216;&#x8005;&#x5E8F;&#x5217;&#x6807;&#x6CE8;&#xFF0C;&#x5219;&#x53E6;&#x4E00;&#x4E2A;&#x53E5;&#x5B50;&#x8BBE;&#x7F6E;&#x4E3A;&#x7A7A;&#x3002;</p>
<h4><span id="x5b9ex9a8c">&#x5B9E;&#x9A8C;</span></h4><p>&#x6682;&#x7565;</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/05/16/paperReading001/" title="PN1-BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding" target="_blank" rel="external">http://example.com/2024/05/16/paperReading001/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zimu2001" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zimu2001" target="_blank"><span class="text-dark">王二木</span><small class="ml-1x">Buaa Software Engineering</small></a></h3>
        <div>北航软工在读</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/05/16/paperReading002/" title="PN2-ALBERT: A LITE BERT FOR SELF-SUPERVISEDLEARNING OF LANGUAGE REPRESENTATIONS"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/05/16/intro/" title="Guide"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zimu2001" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6ecd3155002616a17360',
    clientSecret: '04894fcd6689a2bd707fb5eea609490277391c9f',
    repo: 'myblog',
    owner: 'zimu2001',
    admin: [''],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>